aiohappyeyeballs==2.3.4
aiohttp==3.10.0
aiosignal==1.3.1
anyio==4.4.0
appdirs==1.4.4
attrs==23.2.0
beautifulsoup4==4.13.3
Brotli==1.1.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.3
clipman==3.1.0
colorama==0.4.6
curl_cffi==0.7.1
DateTime==5.5
et_xmlfile==2.0.0
frozenlist==1.4.1
g4f==0.3.2.3
GoogleBard1==2.1.4
h11==0.14.0
Helpingai_T2-fork==0.3.2
HTMLParser==0.0.2
httpcore==1.0.5
httpx==0.27.0
idna==3.7
linkify-it-py==2.0.3
loguru==0.7.2
markdown-it-py==2.2.0
mdit-py-plugins==0.4.2
mdurl==0.1.2
multidict==6.0.5
numpy==2.2.3
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
piexif==1.1.3
pillow==10.4.0
platformdirs==4.3.7
poe-api-wrapper==1.3.6
prompt_toolkit==3.0.47
psutil==7.0.0
pycparser==2.22
pycryptodome==3.20.0
pygame==2.6.1
Pygments==2.18.0
pyperclip==1.8.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
python-tgpt==0.7.4
python-utils==3.9.1
python-vlc==3.0.20123
pytz==2025.1
PyYAML==6.0.1
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.3.4
selectolax==0.3.21
selenium==4.31.0
setuptools==76.1.0
six==1.17.0
sniffio==1.3.1
socksio==1.0.0
sortedcontainers==2.4.0
soupsieve==2.6
textual==3.0.1
tqdm==4.66.4
trio==0.29.0
trio-websocket==0.12.2
ttkbootstrap==1.10.1
typing_extensions==4.12.2
tzdata==2025.1
uc-micro-py==1.0.3
undetected-chromedriver==3.5.5
urllib3==2.2.2
wcwidth==0.2.13
webchatgpt==0.3.0
webdriver-manager==4.0.2
websocket-client==1.8.0
websockets==15.0.1
win32_setctime==1.2.0
wsproto==1.2.0
yarl==1.9.4
